<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:columnCount="2"
    app:alignmentMode="alignMargins"
    app:useDefaultMargins="true">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/profile_card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:gravity="center_vertical"
                android:text="@string/profile_stats_public_repos_header"
                android:textSize="@dimen/font_size_small"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:drawableEndCompat="@drawable/ic_snippet_folder"/>

            <TextView
                style="@style/AppTheme.Text.Header"
                android:id="@+id/profileStatsPublicReposCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:textSize="@dimen/font_size_large"
                android:textColor="@android:color/white"
                tools:text="123" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="@dimen/profile_card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:gravity="center_vertical"
                android:text="@string/profile_stats_public_gists_header"
                android:textSize="@dimen/font_size_small"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:drawableEndCompat="@drawable/ic_code" />

            <TextView
                style="@style/AppTheme.Text.Header"
                android:id="@+id/profileStatsPublicGistsCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:textSize="@dimen/font_size_large"
                android:textColor="@android:color/white"
                tools:text="45" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/profile_card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:gravity="center_vertical"
                android:text="@string/profile_stats_followers_header"
                android:textSize="@dimen/font_size_small"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:drawableEndCompat="@drawable/ic_group"/>

            <TextView
                style="@style/AppTheme.Text.Header"
                android:id="@+id/profileStatsFollowersCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:textSize="@dimen/font_size_large"
                android:textColor="?attr/colorPrimary"
                tools:text="678K" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/profile_card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:gravity="center_vertical"
                android:text="@string/profile_stats_following_header"
                android:textSize="@dimen/font_size_small"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:drawableEndCompat="@drawable/ic_star"/>

            <TextView
                style="@style/AppTheme.Text.Header"
                android:id="@+id/profileStatsFollowingCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:textSize="@dimen/font_size_large"
                android:textColor="?attr/colorPrimary"
                tools:text="90K"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.gridlayout.widget.GridLayout>

